/* 전체 */

@charset "UTF-8";
@font-face {
    font-family: 'ChosunCentennial';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ChosunCentennial.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
	margin : 0 auto;
	font-family: 'ChosunCentennial';
	text-align : center;
}

/* 상단 로고 영역 */

#top_div{
	background-color : #BFC6AB;
	padding : 1%;
	font-size : 30px;
}

/* 검색바 영역 */

#search_div{
	padding-bottom : 3%;
	background-color : #BFC6AB;
}
#search_div form input{
	font-size : 20px;
}
#search_div form input[type=radio]{
	margin : 0px 10px;
}

/* 리스트 테이블 */

table{
	width : 900px;
	border-collapse : collapse;
	table-layout : fixed;
}
tr, th, td{
	border : 1px solid gray;
}
.none_tr {
	display: none;
}
th{
	background-color : #E2DFC8;
	padding : 5px 0px;
}
td{
	height : 50px;
	overflow : hidden;
	white-space: nowrap; 
}
#nav {
	/*width: 500px;*/
	margin : 20px 0px;
	text-align: center;
}
#nav a {
	display: inline-block;
	margin: 5px;
	padding: 8px 14px;
	background: #E2DFC8;
	border-radius : 100%;
	color: #73987D;
	text-decoration: none;
}
#nav a.active {
	background: #73987D;
	color: #E2DFC8;
}

/* 사용자 방언 추가수정삭제 요청 메뉴바 */

#request_menubar{
	display : inline-block;
	position : fixed;
	bottom : 20px;
	right : 20px;
}
#request_menubar p{
	width : 50px;
	display : inline-block;
}
#request_menubar a{
	margin : 0px 5px;
	padding : 5px 10px;
	background-color : #73987D;
	border-radius : 15px;
	text-decoration : none;
	color : white;
}
