/* 전체 */

@charset "UTF-8";
@font-face {
    font-family: 'ChosunCentennial';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ChosunCentennial.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
	margin : 0 auto;
	font-family : 'ChosunCentennial';
	text-align : center;
}

/* 로고 영역 */

#top_div{
	padding : 6.5% 0%;
	background: linear-gradient(#BFC6AB, #899077);
}
#top_div strong{
	font-size : 70px;
	color : white;
	text-shadow: 5px 5px 5px gray;
}
#top_div input{
	margin : 2% 0%;
}

/* 검색바 영역 */

#search_div{
	padding-bottom : 3%;
	background-color : #899077;
}
#search_div input{
	font-size : 20px;
}

/* 지역 링크 영역 */

#area_search_div{
	padding : 30px;
}
.area_search_link_div p{
	padding : 20px;
	font-size : 25px;
	color : #567B7B;
}
.area_search_link_div form input{
	margin : 10px;
	padding : 5px;
	background-color : #E2DFC8;
	border-radius : 10px;
	font-size : 18px;
}

/* 사용자 방언 추가 요청 메뉴바 */

#request_menubar{
	display : inline-block;
	position : fixed;
	bottom : 20px;
	right : 20px;
}
#request_menubar p{
	width : 50px;
	display : inline-block;
}
#request_menubar a{
	margin : 0px 5px;
	padding : 5px 10px;
	background-color : #73987D;
	border-radius : 15px;
	text-decoration : none;
	color : white;
}
