/* 전체 */

@charset "UTF-8";
@font-face {
    font-family: 'ChosunCentennial';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ChosunCentennial.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
	margin : 0 auto;
	font-family: 'ChosunCentennial';
}

/* 상단 로고 영역 */

#top_div{
	background-color : #BFC6AB;
	padding : 1%;
	font-size : 30px;
	text-align : center;
}

/* 폼 영역 */

.form_div{
	width : 500px;
	vertical-align: middle;
	text-align : left;
}
table{
	width : 100%;
	border : 1px solid black;
	padding : 2% 7%;
}
td{
	width : 200px;
	padding : 5%;
}
.td_check{
	width : 40px;	
}
input{
	margin : 0% 7%;
}
.submit{
	text-align : center;
}


/* 링크 영역 */

.link_div{
	padding : 3% 0%;
	text-align : center;
}
