/* 전체 */

@charset "UTF-8";
@font-face {
    font-family: 'ChosunCentennial';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ChosunCentennial.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
	margin : 0 auto;
	font-family: 'ChosunCentennial';
	text-align : center;
}

/* 사용자 버튼 영역 */

#user_button_div{
	padding : 20px;
	background-color : #BFC6AB;
	text-align : right;
}
#user_button_div p{
	width : 30px;
	display : inline-block;
}
#user_button_div i{
	padding : 8px;
	color : #73987D;
	font-size : 18px;
	list-style : none;
}
#user_button_div i:hover{
	color : white;
}

/* 상단 로고 영역 */

#top_div{
	background-color : #BFC6AB;
	padding : 1%;
	font-size : 30px;
}

/* 등재 정보 테이블 */

.list_table{
	width : 900px;
	border-collapse : collapse;
	table-layout : fixed;
}
.list_table caption{
	padding : 1%;
	font-size : 20px;
}
.list_table_th{
	border : 1px solid gray;
	background-color : #E2DFC8;
	padding : 5px 0px;
}
.list_table_td{
	height : 50px;
	overflow : hidden;
	white-space: nowrap;
	border : 1px solid gray;
}

/* 개인 정보 테이블 */

.my_information_title{
	padding : 1%;
	font-size : 20px;
}
.information_table{
	width : 500px;
	padding : 2%;
	border : 1px solid gray;
}
.information_table tr th{
	width : 120px;
	padding : 5px 0px;
	text-align : left;
}
.information_table tr td{
	text-align : left;
}
.information_table tr td input{
	width : 100%;
	text-align : left;
}
