/* 전체 */

@charset "UTF-8";
@font-face {
    font-family: 'ChosunCentennial';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ChosunCentennial.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ChosunSg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
	margin : 0 auto;
	font-family: 'ChosunCentennial';
	text-align : center;
}

/* 상단 로고 영역 */

#top_div{
	background-color : #BFC6AB;
	padding : 1%;
	font-size : 30px;
}

/* 폼 영역 */

.form_div{
	vertical-align: middle;
	font-family: 'ChosunSg';
}
table{
	width : 800px;
	border : 1px solid black;
	padding : 2%;
	font-family: 'ChosunSg';
}
th{
	width : 150px;
	padding : 20px;
	text-align : left;
	font-family: 'ChosunSg';
	font-size : 18px;
}
td{
	width : 600px;
	text-align : left;
	font-family: 'ChosunSg';
	font-size : 18px;
}
textarea{
	width : 100%;
	padding : 5px;
	line-height : 30px;
	text-align : left;
	font-family: 'ChosunSg';
	font-size : 18px;
}
input[type=radio]{
	margin : 0px 5px;
	font-family: 'ChosunSg';
	font-size : 18px;
}
#submit_th{
	text-align : center;
}
input[type=submit]{
	background-color : #73987D;
	border : 10px solid #73987D;
	border-radius : 20px;
	font-size : 18px;
	color : white;
}

/* 방언 디테일 */

.requestButton{
	background-color : #73987D;
	border : 10px solid #73987D;
	border-radius : 20px;
	font-size : 18px;
	text-decoration : none;
	color : white;
}
