@charset "UTF-8";

/* 사용자 메뉴 버튼 */

#user_menu_button_div{
	height : 110px;
	background-color : #BFC6AB;
	text-align : right;
}
#user_menu{
	position : relative;
	display : inline-block;
}
#user_menu_icon{
	padding : 10px 40px;
	font-size : 20px;
	color : #73987D;
}
#user_menu_icon:hover{
	color : white;
}
#user_menu_buttons{
	display : none;
	position : absolute;
	z-index : 1;
}
#user_menu_buttons a{
	width : 90px;
	padding : 5px 0px;
	display: block;
	border : 3px solid #BFC6AB;
	background-color : #E2DFC8;
	color : black;
	text-decoration : none;
}

/* 로고 */

#logo{
	position : fixed;
	left : 15px;
	top : 15px;
	padding : 10px;
	background-color : #AEAC99;
	border-radius : 10px;
	color : white;
}

